<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>before after</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <style>
      .content::before{
        content: "Hello";
      }
      .content::after{
        content: "Joe.";
      }
      .wrapper{
          background: lightblue;
      }
      .box{
          width: 100px;
          height: 100px;
          background: pink;
          float:left;
      }
      .clear::after{
          content: "";
          display: block;
          clear: both;
      }
      .navBtn{
          display: inline-block;
          padding: 10px 10px;
          border: 1px solid #ccc;
          text-decoration: none;
          position: relative;
      }
      .navBtn.active::after{
          content: "";
          display: block;
          position: absolute;
          width: 40px;
          height: 4px;
          background: red;
          left: 50%;
          bottom: 5px;
          transform: translateX(-50%);
      }
      /* .clearfix */
  </style>
</head>
<body>
    <div class="content">
        , I'm 
    </div>
    <div class="wrapper clear">
        <div class="box"></div>
        <!-- <div class="clear"></div> -->
    </div>
    <a class="navBtn active" href="">
        Home
        <!-- <div class="line"></div> -->
    </a>
    <a class="navBtn" href="">
        About
    </a>
</body>
</html>