<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <style>
      body{
          background: #fff;
          min-height: 200vh;
      }
      .dashborad-nav a{
        text-decoration: none;
        color: #ebebeb;
        padding: 10px ;
      }
      .logo{
          width: 200px;
          flex-shrink: 0;
      }
      .dashborad-nav .form-control{
        background: none;
        border-radius: 0;
        border: 1px solid #666;
        color: #eee;
      }
      .dashborad-menu{
        left:0;
        width: 200px;
        top:44px;
        bottom: 0;
        border-right: 1px solid #999;
        background: #eee;
      }
      .dashborad-menu a{
          display: block;
          text-decoration: none;
          padding: 10px 15px;
          color: #333;
      }
      .dashborad-menu a:hover, .dashborad-menu a.active{
          background: #fff;
      }
      .main-content{
          margin: 44px 0 0 200px;
      }
  </style>
</head>
<body>
    <nav class="d-flex bg-dark dashborad-nav fixed-top">
        <a class="logo" href="">Company Name</a>
        <input type="text" class="form-control">
        <button class="btn btn-dark text-nowrap">Sign Out</button>
    </nav>
    <nav class="position-fixed dashborad-menu">
        <ul class="list-unstyled">
            <li><a class="active" href="">Dashboard</a></li>
            <li><a href="">Orders</a></li>
            <li><a href="">Products</a></li>
        </ul>
    </nav>
    <main class="main-content p-3">
        <div class="d-flex justify-content-between align-items-center">
            <h1>Dashboard</h1>
            <div>
                <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-secondary">Share</button>
                    <button type="button" class="btn btn-outline-secondary">Export</button>
                </div>
            </div>
        </div>
        
    </main>
</body>
</html>